[flake8]
exclude =
    target,
    docs

max-line-length = 119
docstring-convention = google
extend-ignore =
    # Black (https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8)
    E203, E701
per-file-ignores =
    ./python/pathway/internals/api.py: F403, F405
    # .pyi have different conventions regarding blank lines and statements in one line
    *.pyi: E301, E302, E305, E701, E704
